BlogMVVMSample_VB/Forms/View/DataGridView.xaml

<Window x:Class="Forms.View.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample_VB.Forms.ViewModel"
        xmlns:data="clr-namespace:BlogMVVMSample_VB.Data"
        mc:Ignorable="d"
        Title="DataGridView" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataGridViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="gender" MethodName="GetValues" ObjectType="{x:Type data:Gender}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="出席番号" Binding="{Binding No}" Width="*" />
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="年齢" Binding="{Binding Age}" Width="*" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="性別" ItemsSource="{Binding Source={StaticResource gender}}" SelectedValueBinding="{Binding Gender}" Width="*" />
                <DataGridCheckBoxColumn Header="就職組" Binding="{Binding IsWorkNext}" Width="*" />
                <DataGridHyperlinkColumn Header="メールアドレス" Binding="{Binding MailAddress}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
